spring.application.name=Sombras
spring.datasource.url=jdbc:postgresql://sdt.cbieprnnwqsw.us-east-1.rds.amazonaws.com:5432/sombras
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
##GOOGLE##
spring.security.oauth2.client.registration.google.client-id=564197419607-7bv8497b07k1njjiq2bja0n7gche92r6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=https://sombrasdetrasdeltrono.duckdns.org/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

