body {
  color: #e0c097; /* Color pergamino */
  background: url("https://files.oaiusercontent.com/file-SGRRDw1NFwTLXRMDEuZMqF?se=2025-03-04T15%3A44%3A30Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D26261a9d-31a7-491c-a58a-6f96f75bd1cb.webp&sig=uUTXSEXfQ/ypLyt0cQ1nBUTpJdW2LlWn0KDZfboXjTc%3D"); /* Textura de piedra oscura */
  background-size: cover;
}
#s1 {
  background-color: #3e2723; /* Marrón oscuro */
  background-size: cover;
  color: #e0c097;
  padding: 40px;
  border: 2px solid #8b5a2b;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}

#s2 {
  background-color: #1c1c1c; /* Negro cavernoso */
  color: gold;
  padding: 40px;
  border: 2px solid #b8860b;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}

#r1 {
  background-color: #3e2723; /* Marrón oscuro */
  color: #e0c097;
  padding: 40px;
  border: 2px solid #c28343;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}

.carousel {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1fr;
  overflow: hidden;
  display: flex;
  > * {
    flex: 0 0 100%;
  }
  &:hover .group {
    animation-play-state: paused;
  }
}

.card {
  width: 100%;
  color: white;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
  padding: 20px;
  font-size: xx-large;
  justify-content: center;
  min-height: 200px;

  &:nth-child(1) {
  }

  &:nth-child(2) {
  }

  &:nth-child(3) {
  }
  &:nth-child(4) {
  }
  &:nth-child(5) {
  }
}

.group {
  display: flex;
  gap: 20px;
  padding-right: 20px;
  will-change: transform;
  animation: scrolling 30s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.btn-medieval {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #5a3e1e;
  border: 3px solid #d6a35d;
  border-radius: 8px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Garamond', serif;
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-medieval:hover {
  background-color: #8b5c2b;
  border-color: #d19c47;
  transform: scale(1.05);
}

.btn-medieval:active {
  background-color: #7a4f2b;
  border-color: #9a7737;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}
