.card-title {
    font-family: 'Cinzel', serif;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.2;
  }
  

  .card-text {
    font-family: 'MedievalSharp', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  

  .btn {
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
  }
  
  .info-container {
    display: none;
    background: rgba(32, 21, 21, 0.9);
    padding: 15px;
    margin-top: 20px;
    border: 3px solid #c28343;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    color: #e0c097;
    font-family: 'Uncial Antiqua', serif;
  }