/* Importar fuente medieval */
@import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');

/* Fondo de piedra oscura */
body {
    color: #e0c097; /* Color pergamino */
    font-family: 'Uncial Antiqua', serif; /* Fuente medieval */
}

#changeIMG{
    width: 40px;
}

.hero {
    background: url('https://files.oaiusercontent.com/file-13vTvk3PfdRx8mVLRfzbGB?se=2025-03-04T15%3A43%3A18Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Da945fe31-814d-43e4-bf43-bdb050503482.webp&sig=gz320CX/7Wnhb2jBfP%2BFQchCsIYHPYaPyu%2BKhb0jRBk%3D') no-repeat center center;
    background-size: cover;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    border-bottom: 5px solid #8b5a2b;
}

.navbar {
    background-color: #1c1c1c !important; /* Negro cavernoso */
    border-bottom: 3px solid gold;
}

.navbar {
background-color: #1c1c1c !important; /* Negro cavernoso */
border-bottom: 3px solid gold;
margin-left: 0;
margin-right: 0;
}

.navbar-brand {
    color: gold !important;
    font-size: 2rem;
}
.nav-link {
    color: #e0c097 !important;
}
.nav-link:hover {
    color: gold !important;
}
#userDropDown{
    background-color: #7f7f7f;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #343a40 !important; /* Un tono oscuro para que no sea blanco */
    color: #f8f9fa !important; /* Un color claro para el texto */
  }

.btn-custom {
    background: linear-gradient(to bottom, #c7a17a, #8d6e63);
    color: #3e2723;
    border: 2px solid #5d4037;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-custom:hover {
    background: linear-gradient(to bottom, #8d6e63, #5d4037);
    color: white;
}

#cards{
    background: url('https://files.oaiusercontent.com/file-SGRRDw1NFwTLXRMDEuZMqF?se=2025-03-04T15%3A44%3A30Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D26261a9d-31a7-491c-a58a-6f96f75bd1cb.webp&sig=uUTXSEXfQ/ypLyt0cQ1nBUTpJdW2LlWn0KDZfboXjTc%3D'); /* Textura de piedra oscura */
    background-size: cover;
    background-position: center;
}

.card {
    background: url('https://files.oaiusercontent.com/file-FaqGirC9jPcwp8eCFqHGqe?se=2025-03-04T15%3A46%3A25Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D0a3fc588-e935-4632-acd3-99ce845adde0.webp&sig=EJjlHD4PWu/7QPGCBbhTV%2BRyo%2BBcK2%2BwrR6KsUPbfAU%3D');
    background-size: cover;
    background-position: center;
    color: #471700;
    border: 3px solid #c28343;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.tc{
    color:#622727;
}
.card-title {
    color: rgb(75, 12, 9);
}

footer {
    background-color: #1c1c1c;
    color: #e0c097;
    border-top: 5px solid gold;
}
footer a {
    color: gold;
    text-decoration: none;
}
footer a:hover {
    color: #b8860b;
}