<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras detrás del Trono</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/game.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main">
      <div class="container-fluid">
        <div class="row mt-5 mb-5">
          <section class="col-10 offset-1 p-5 h-auto m-20" id="s1">
            <div class="row d-flex flex-column flex-lg-row align-items-center text-center text-lg-start">
                <div class="container mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="./Images/juego_caja.png" class="img-fluid rounded" alt="Caja del juego" />
                      </div>
                      <div class="col-lg-6 text-white">
                        <h2 class="fw-bold">Sombras detrás del Trono</h2>
                        <p>Juego de mesa narrativo con una ambientación de fantasía medieval y estrategia.</p>
                        <h4 class="text-warning">Precio: $39.99</h4>
                        <p>Incluye:</p>
                        <ul>
                          <li>Tablero de juego</li>
                          <li>Cartas de personaje</li>
                          <li>Dados especiales</li>
                          <li>Manual de reglas</li>
                        </ul>
                        <button class="btn-medieval mt-3">Comprar Ahora</button>
                      </div>
                    </div>
                </div>
          </section>
        </div>
    </div>
    <footer class="py-4 d-flex justify-content-center text-center">
      <div class="container">
        <div class="row text-center mx-0 px-0">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Sombras detrás del Trono</h5>
            <p>Historias de oscuridad, poder y magia oculta.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Enlaces</h5>
            <ul class="list-unstyled">
              <li><a href="./game.html">Game</a></li>
              <li><a href="./guia.html">Guía</a></li>
              <li><a href="./reglamento.html">Reglamento</a></li>
              <li><a href="./razas.html">Razas</a></li>
              <li><a href="./clases.html">Clases</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="fw-bold">Síguenos</h5>
            <ul class="list-unstyled gap-5">
              <li>
                <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
              </li>
            </ul>
          </div>
          <hr class="w-100">
          <div>
            <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
