<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras detrás del Trono</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/game.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main">
      <div class="container-fluid">

        <div class="row mt-5">
          <section class="col-12 p-5 h-auto col-lg-7 offset-lg-4" id="s1">
            <div class="row d-flex flex-column flex-lg-row align-items-center text-center text-lg-start">
              <img src="./Images/mapa.PNG" alt="" class="col-12 col-lg-6 order-lg-1 mb-3 mb-lg-0" />
              <div class="col-12 col-lg-6 order-lg-2">
                <h5 class="fw-bold mb-4">Sombras Detrás del Trono</h5>
                <p>"Sombras detrás del Trono" es un juego de mesa narrativo inspirado en los sistemas de rol.
                  Dispone de una estética de fantasía medieval, elementos de humor negro y un fuerte componente de estrategia.
                </p>
                <div class="text-center">
                  <button class="btn-medieval">COMPRAR AHORA</button>
                </div>
              </div>
            </div>
          </section>
        </div>
    
        <div class="row justify-content-start mt-5">
          <section class="col-12 p-5 h-auto col-lg-7 offset-lg-1" id="s2">
            <div class="row d-flex flex-column flex-lg-row align-items-center text-center text-lg-start">
              <div class="col-12 col-lg-6 order-lg-2">
                <h5 class="fw-bold mb-4">¿Cómo se juega?</h5>
                <p>Los jugadores toman decisiones, resuelven combates y realizan acciones usando dados de
                  múltiples caras.<br><br>
                  Es un juego basado en la imaginación, la estrategia y la improvisación, donde cada partida
                  puede ser única dependiendo de las elecciones de los jugadores.
                </p>
              </div>
              <img src="./Images/dado-removebg-preview.png" alt="" class="col-12 col-lg-6 order-lg-1 mb-3 mb-lg-0" />
            </div>
          </section>
        </div>
      </div>
    
      <section class="container-fluid p-5 h-auto mt-5 mb-5" id="r1">
        <div class="row text-center">
          <h2 class="fw-bold">Extras</h5>
            <div class="carousel container">
              <div class="group">
                <div class="card">                  
                  <h5>Pack de cartas</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Pack de personajes</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Vaelion</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Drakthar</h5>
                  <img src="" alt=""></div>
                <div class="card">
                  <h5>Nytheria</h5>
                  <img src="" alt="">
                </div>
              </div>
              <div aria-hidden class="group">
                <div class="card">                  
                  <h5>Pack de cartas</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Pack de personajes</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Vaelion</h5>
                  <img src="" alt="">
                </div>
                <div class="card">
                  <h5>Drakthar</h5>
                  <img src="" alt=""></div>
                <div class="card">
                  <h5>Nytheria</h5>
                  <img src="" alt="">
                </div>
              </div>
            </div>
        </div>
      </section>
    </div>
    <footer class="py-4 d-flex justify-content-center text-center">
      <div class="container">
        <div class="row text-center mx-0 px-0">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Sombras detrás del Trono</h5>
            <p>Historias de oscuridad, poder y magia oculta.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Enlaces</h5>
            <ul class="list-unstyled">
              <li><a href="./game.html">Game</a></li>
              <li><a href="./guia.html">Guía</a></li>
              <li><a href="./reglamento.html">Reglamento</a></li>
              <li><a href="./razas.html">Razas</a></li>
              <li><a href="./clases.html">Clases</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="fw-bold">Síguenos</h5>
            <ul class="list-unstyled gap-5">
              <li>
                <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
              </li>
            </ul>
          </div>
          <hr class="w-100">
          <div>
            <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
