<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras detrás del Trono</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/game.css">
    <link rel="stylesheet" href="Css/guia.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-5 mb-5" id="main">
        <h1 class="text-center fw-bold">Guía del Máster</h1>
        <p class="text-center">El máster es el arquitecto del mundo y el narrador de la historia. Aquí encontrarás consejos para dirigir una campaña inolvidable.</p>
        
        <div class="accordion" id="guideAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#section1">
                📖 Creando la Historia
              </button>
            </h2>
            <div id="section1" class="accordion-collapse collapse show" data-bs-parent="#guideAccordion">
              <div class="accordion-body">
                Define el tono y el tema de la historia. ¿Es una aventura épica, una conspiración política o un relato de terror? Introduce conflictos interesantes y dilemas morales.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section2">
                🎭 Roleo de NPCs
              </button>
            </h2>
            <div id="section2" class="accordion-collapse collapse" data-bs-parent="#guideAccordion">
              <div class="accordion-body">
                Da vida a los personajes con voces distintas, gestos y motivaciones claras. Recuerda que no todos los NPCs son aliados o enemigos obvios.
              </div>
            </div>
          </div>
    
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section3">
                🎲 Resolución de Conflictos
              </button>
            </h2>
            <div id="section3" class="accordion-collapse collapse" data-bs-parent="#guideAccordion">
              <div class="accordion-body">
                Usa reglas flexibles para mantener la fluidez de la historia. No dejes que las mecánicas entorpezcan el ritmo narrativo.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section4">
                🏰 Creación de Escenarios
              </button>
            </h2>
            <div id="section4" class="accordion-collapse collapse" data-bs-parent="#guideAccordion">
              <div class="accordion-body">
                Diseña mapas, climas y atmósferas envolventes. Describe los escenarios con los cinco sentidos para sumergir a los jugadores en la ambientación.
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="py-4 d-flex justify-content-center text-center">
        <div class="container">
          <div class="row text-center mx-0 px-0">
            <div class="col-md-4 mb-3">
              <h5 class="fw-bold">Sombras detrás del Trono</h5>
              <p>Historias de oscuridad, poder y magia oculta.</p>
            </div>
            <div class="col-md-4 mb-3">
              <h5 class="fw-bold">Enlaces</h5>
              <ul class="list-unstyled">
                <li><a href="./game.html">Game</a></li>
                <li><a href="./guia.html">Guía</a></li>
                <li><a href="./reglamento.html">Reglamento</a></li>
                <li><a href="./razas.html">Razas</a></li>
                <li><a href="./clases.html">Clases</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="fw-bold">Síguenos</h5>
              <ul class="list-unstyled gap-5">
                <li>
                  <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
                </li>
                <li>
                  <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
                </li>
                <li>
                  <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
                </li>
                <li>
                  <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
                </li>
              </ul>
            </div>
            <hr class="w-100">
            <div>
              <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
