<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras detrás del Trono</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <section class="hero text-white text-center py-5">
      <div class="container">
        <h1 class="fw-bold display-4">Bienvenido a la Taverna de Sombras</h1>
        <a href="./game.html" class="btn btn-custom btn-lg">Explorar Ahora</a>
      </div>
    </section>

    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="h-auto p-5" id="cards">
      <div class="row text-center">
        <div class="col-md-4 pb-2">
          <div class="card shadow-sm h-100">
            <p class="card-text m-0">Game</p>
            <div class="card-body">
              <h5 class="card-title">Explora las Profundidades</h5>
              <p class="tc card-text">
                Descubre secretos <br />
                en las sombras de la caverna.
              </p>
              <a href="./Game.html" class="btn btn-custom mb-5">Ver Más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-2">
          <div class="card shadow-sm h-100">
            <p class="card-text m-0">Razas</p>
            <div class="card-body">
              <h5 class="card-title">Conoce a los Héroes</h5>
              <div class="mb-3">
                <p class="tc card-text">
                  Pícaros, caballeros y hechiceros <br />esperan en la penumbra.
                </p>
              </div>
              <a href="./razas.html" class="btn btn-custom mb-5">Ver Más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-99">
            <p class="card-text m-0">Reglamento</p>
            <div class="card-body">
              <h5 class="card-title">Domina las Reglas</h5>
              <p class="tc card-text">
                Aprende los códigos que rigen <br />el mundo bajo tierra.
              </p>
              <a href="./reglamento.html" class="btn btn-custom mb-5">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4 d-flex justify-content-center text-center">
      <div class="container">
        <div class="row text-center mx-0 px-0">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Sombras detrás del Trono</h5>
            <p>Historias de oscuridad, poder y magia oculta.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Enlaces</h5>
            <ul class="list-unstyled">
              <li><a href="./game.html">Game</a></li>
              <li><a href="./guia.html">Guía</a></li>
              <li><a href="./reglamento.html">Reglamento</a></li>
              <li><a href="./razas.html">Razas</a></li>
              <li><a href="./clases.html">Clases</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="fw-bold">Síguenos</h5>
            <ul class="list-unstyled gap-5">
              <li>
                <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
              </li>
            </ul>
          </div>
          <hr class="w-100">
          <div>
            <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>
