<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras Detrás del Trono</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/game.css">
    <link rel="stylesheet" href="Css/guia.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main">
        <div class="container mt-5 mb-5" id="main">
            <h1 class="text-center fw-bold">Reglamento de "Sombras detrás del Trono"</h1>
            <p class="text-center">Un juego de rol medieval de fantasía donde la oscuridad acecha y el trono es codiciado por muchos.</p>
            
            <div class="accordion" id="rulesAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#section1">
                    ⚔️ Preparación del Juego
                  </button>
                </h2>
                <div id="section1" class="accordion-collapse collapse show" data-bs-parent="#rulesAccordion">
                  <div class="accordion-body">
                    Para comenzar, cada jugador debe tener sus dados, ficha de personaje y las reglas del juego a mano. El Master debe preparar la ambientación y la historia.
                    Los jugadores se agrupan en facciones y el Master define los conflictos y misiones principales.
                  </div>
                </div>
              </div>
    
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section2">
                    🎲 Mecánicas de Juego
                  </button>
                </h2>
                <div id="section2" class="accordion-collapse collapse" data-bs-parent="#rulesAccordion">
                  <div class="accordion-body">
                    El sistema de juego se basa en tirar dados de 20 caras (d20). Cuando un jugador realiza una acción, el Master establece una dificultad.
                    Para superar la dificultad, el jugador debe sacar una tirada mayor o igual a la dificultad establecida, sumando sus habilidades y modificadores.
                  </div>
                </div>
              </div>
    
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section3">
                    🛡️ Combate
                  </button>
                </h2>
                <div id="section3" class="accordion-collapse collapse" data-bs-parent="#rulesAccordion">
                  <div class="accordion-body">
                    El combate en "Sombras detrás del Trono" se resuelve mediante tiradas de dados. Cada personaje tiene estadísticas que afectan su capacidad de atacar, defender y evadir.
                    Los jugadores deben realizar una tirada de ataque, y si supera la defensa del enemigo, infligen daño según sus armas o habilidades.
                  </div>
                </div>
              </div>
    
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section4">
                    🧙‍♂️ Magia
                  </button>
                </h2>
                <div id="section4" class="accordion-collapse collapse" data-bs-parent="#rulesAccordion">
                  <div class="accordion-body">
                    Los hechiceros y magos utilizan puntos de poder para lanzar hechizos. Cada hechizo tiene un costo en puntos, y los jugadores deben gestionar sabiamente sus recursos.
                    La magia tiene un riesgo, ya que algunos hechizos pueden tener efectos secundarios no deseados si no se controlan adecuadamente.
                  </div>
                </div>
              </div>
    
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section5">
                    ⚖️ Resolución de Conflictos
                  </button>
                </h2>
                <div id="section5" class="accordion-collapse collapse" data-bs-parent="#rulesAccordion">
                  <div class="accordion-body">
                    Cuando surjan conflictos entre jugadores o personajes, el Master tiene la última palabra para resolver la situación. 
                    El objetivo es que todos disfruten del juego, por lo que se recomienda siempre buscar soluciones creativas y colaborativas.
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer class="py-4 d-flex justify-content-center text-center">
      <div class="container">
        <div class="row text-center mx-0 px-0">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Sombras detrás del Trono</h5>
            <p>Historias de oscuridad, poder y magia oculta.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Enlaces</h5>
            <ul class="list-unstyled">
              <li><a href="./game.html">Game</a></li>
              <li><a href="./guia.html">Guía</a></li>
              <li><a href="./reglamento.html">Reglamento</a></li>
              <li><a href="./razas.html">Razas</a></li>
              <li><a href="./clases.html">Clases</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="fw-bold">Síguenos</h5>
            <ul class="list-unstyled gap-5">
              <li>
                <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
              </li>
            </ul>
          </div>
          <hr class="w-100">
          <div>
            <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
