<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras detrás del Trono</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/game.css">
    <link rel="stylesheet" href="Css/usuario.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header id="header" class="shadow">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">Sombras detrás del Trono</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto gap-3">
              <li class="nav-item"><a class="nav-link" href="./game.html">Game</a></li>
              <li class="nav-item"><a class="nav-link" href="./guia.html">Guía</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./reglamento.html">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./razas.html">Razas</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./clases.html">Clases</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> Usuario
                </a>
                <ul id="userDropDown" class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="./usuario.html">Perfil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-5 mb-5 text-white">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6 text-center p-4 shadow-lg rounded" style="background: rgba(0, 0, 0, 0.8); border: 2px solid #d6a35d;">
            <div class="position-relative">
              <img src="./Images/avatar.png" class="rounded-circle border border-3 border-warning" width="150" alt="Foto de perfil" />
              <button class="btn btn-sm btn-warning position-absolute top-0 start-100 translate-middle rounded-circle p-2" title="Cambiar foto de perfil" id="changeIMG">
                <i class="bi bi-pencil"></i>
              </button>
            </div>
            <h2 class="mt-3">Nombre del Usuario</h2>
            <p><i class="bi bi-envelope"></i> usuario@email.com</p>
            <p><i class="bi bi-calendar-check"></i> Miembro desde: Enero 2024</p>
            <div class="d-flex justify-content-center gap-3">
              <button class="btn-medieval">Editar Perfil</button>
              <button class="btn-medieval btn-danger">Cerrar Sesión</button>
            </div>
            <hr class="mt-4" />
            <h4 class="mt-3">Historial de compras</h4>
            <ul class="list-group text-dark">
              <li class="list-group-item">Sombras detrás del Trono - Edición Deluxe</li>
              <li class="list-group-item">Pack de cartas - Expansión 1</li>
              <li class="list-group-item">Miniaturas exclusivas</li>
            </ul>
            <hr class="mt-4" />
            <h4 class="mt-3">Configuración</h4>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="darkModeSwitch">
              <label class="form-check-label" for="darkModeSwitch">Modo oscuro</label>
            </div>
          </div>
        </div>
      </div>
    <footer class="py-4 d-flex justify-content-center text-center">
      <div class="container">
        <div class="row text-center mx-0 px-0">
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Sombras detrás del Trono</h5>
            <p>Historias de oscuridad, poder y magia oculta.</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fw-bold">Enlaces</h5>
            <ul class="list-unstyled">
              <li><a href="./game.html">Game</a></li>
              <li><a href="./guia.html">Guía</a></li>
              <li><a href="./reglamento.html">Reglamento</a></li>
              <li><a href="./razas.html">Razas</a></li>
              <li><a href="./clases.html">Clases</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="fw-bold">Síguenos</h5>
            <ul class="list-unstyled gap-5">
              <li>
                <a href="#" class="text-white"><i class="bi bi-facebook"></i> SombrasDelTrono</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-instagram"></i> SDTOficial</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-youtube"></i> TronoDeSombras</a>
              </li>
              <li>
                <a href="#" class="text-white"><i class="bi bi-tiktok"></i> SDTOficial</a>
              </li>
            </ul>
          </div>
          <hr class="w-100">
          <div>
            <p class="mb-0">&copy; 2024 Sombras detrás del Trono. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
